{
  "name": "redux-axios-reducers",
  "version": "0.3.17",
  "description": "Redux redurces for Axios",
  "main": "lib/redux-axios-reducers.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klen/redux-axios-reducers.git"
  },
  "keywords": [
    "axios",
    "redux"
  ],
  "author": "Kirill Klenov <horneds@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klen/redux-axios-reducers/issues"
  },
  "homepage": "https://github.com/klen/redux-axios-reducers#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coffeescript": "^2.1.1",
    "moxios": "^0.4.0",
    "nodeunit": "^0.11.2",
    "redux-mock-store": "^1.4.0",
    "redux-thunk": "^2.2.0"
  }
}
